<html>
  <head>
    <style>
      .container {
        width:1350px;
      }
      .text {
         position: relative;
        padding-top: 10px;
          padding-bottom: 10px;
        font-family: 'Ballet', cursive;
           font-size: 1.5em;
        text-shadow: 1px 1px 1px #ff54f4,
        1px 2px 1px #f5e10c,
        1px 3px 1px #fceb30,
        1px 4px 1px  #fff86b,
        1px 5px 1px #fcef62,
        1px 6px 1px #fff378,
        1px 7px 1px #fff378,
        1px 8px 1px #fff378,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(252, 239, 98),
    1px 22px 10px rgba(252, 239, 98),
    1px 25px 35px rgba(252, 239, 98),
    1px 30px 60px rgba(252, 239, 98)

      }
      .videogirl {
font-family: 'PressStart2P', cursive;
        padding-bottom: 10px;
           font-size: 1.5em;
        text-shadow: 1px 1px 1px #ff54f4,
        1px 2px 1px #f5e10c,
        1px 3px 1px #fceb30,
        1px 4px 1px  #fff86b,
        1px 5px 1px #fcef62,
        1px 6px 1px #fff378,
        1px 7px 1px #fff378,
        1px 8px 1px #fff378,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(252, 239, 98),
    1px 22px 10px rgba(252, 239, 98),
    1px 25px 35px rgba(252, 239, 98),
    1px 30px 60px rgba(252, 239, 98);
        font-family: 'Press Start 2P', cursive;
      }
      .w3-quarter {
        max-width:1100px; 
        margin-top:150px
      }
        .text3 {
         position: relative;
        padding-top: 10px;
          padding-bottom: 20px;
        font-family: 'Ballet', cursive;
           font-size: 1.4em;
        text-shadow: 1px 1px 1px #ff54f4,
        1px 2px 1px #f5e10c,
        1px 3px 1px #fceb30,
        1px 4px 1px  #fff86b,
        1px 5px 1px #fcef62,
        1px 6px 1px #fff378,
        1px 7px 1px #fff378,
        1px 8px 1px #fff378,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(252, 239, 98),
    1px 22px 10px rgba(252, 239, 98),
    1px 25px 35px rgba(252, 239, 98),
    1px 30px 60px rgba(252, 239, 98);
          font-family: 'Ballet', cursive;
      }
</style>
  </head>
  <body
        style= "background: #e5e696;

background: background: #e5e696;

background: linear-gradient(to bottom, #e5e696 0%, #e93cec 51%, #ffff88 100%); color:#4a2e6e">
     <audio controls autoplay> 
    <source src="https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FE.S.P..mp3?v=1617831185119" type="audio/mp3">
  </audio>
    
    <center>
        <div class= "container">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FWG8P.gif?v=1615493928492" alt= "sparkle1"style= width= "90" height="200">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F39873.gif?v=1615494043367" alt= "bubble1"style= width= "90" height="200">
<img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F177908_6923c.gif?v=1615701630795" alt= "welcome!!" style= width= "90" height="200">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F39873.gif?v=1615494043367" alt= "sparkle2"style= width= "90" height="200">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FWG8P.gif?v=1615493928492" alt= "bubble2"style= width= "90" height="200">
     
      <h2 style= "font-family: 'Press Start 2P', cursive">
        <div class= "videogirl">
          <b><i> which video girl are you?</i> </b>
        </div>
          </h2>
          
     <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FDANCING%20BLACK%20WOMAN.gif?v=1615699840364" alt= "perfect red dress" style= width= "200" height= "200">
    <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2Funnamed.gif?v=1615700025559" alt= "pigtail" style= width= "200" height= "200">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F1158c6b7be56f4a91f30c6df4c1f507d.gif?v=1615700060678" alt= "white and denim" style= width= "200" height= "190">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F89613576.gif?v=1615700114424" alt= "all black pleather" style= width= "200" height= "190">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FAnimated_Cute_Girl_Dance.gif?v=1615700201075" alt= "2000s girl" style= width= "200" height= "200">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F79929f83fc265f0d8d5a0cdc561a3876-1.gif?v=1615700255661" alt= "fishnet dress" style= width= "200" height= "200">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F9d1f1b41c4b71d110253f09b26c1a2c7.gif?v=1615700306309" alt= "original bimbo" style= width= "200" height= "220">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F56de89b95499585435435d7d384d4b8d.gif?v=1615700373896" alt= "goth girl" style= width= "200" height="200"> 
  
     
         
      
    
    <!-- IDEAL DATE -->
    <div class="w3-quarter">
      <div class= "text">
     
     <h1>
      
       <img style= "position:absolute; TOP:5px; LEFT:595px; WIDTH:180px; HEIGHT:180px"  src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F6bc2fc9fb88be9935a8a15f1b40dea05.gif?v=1617406878149">
       <img style= " position:absolute; TOP:5px; LEFT:330px; WIDTH:180px; HEIGHT:180px"  src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F6bc2fc9fb88be9935a8a15f1b40dea05.gif?v=1617406878149">
       <b><i> Ideal Evening </i></b>
       <img style= "position:absolute;TOP:5px; LEFT:435px; WIDTH:180px; HEIGHT:180px"  src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F6bc2fc9fb88be9935a8a15f1b40dea05.gif?v=1617406878149">
      </div>
  
        </h1>
        
      <img style= " WIDTH:300px; HEIGHT:400px" src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FYQDk.gif?v=1615759231872"alt="stars" style= width= "100" height= "300">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F4066725_3a745.gif?v=1615753248969" alt= "beach" style= width= "100" height= "400">
      <img  style= " WIDTH:300px; HEIGHT:400px" src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FYQDk.gif?v=1615759231872" alt="stars" style= width= "100" height= "300">
     
      <div class= "text3">
      <h2>
        <a href= "/beach/index.html"> <i> Long Walk On The Beach</i></a>
          </h2>
      </div>
      
    <div class="w3-quarter">
       <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2FAdventurousArtisticCrayfish-size_restricted.gif?v=1615751930729" alt= "dance dance arrows" style= width "100" height= "300">
       <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F09index.gif?v=1615751996856" alt = "couple" style= width= "100" height= "300">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2Ftumblr_mfbfa7DKtH1rfjowdo1_500.gif?v=1615752023999" alt= "dancex2" style= width= "10" height= "300">
      
      <div class= "text3">
       <h2>
        <a href= "/dance/index.html"> <i> Dancing All Night</i></a>
        </h2>
    </div>

      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F1558953503122.gif?v=1615759667168" alt= "heart" style= width="100" height="200"> 
      <img src="https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F2709475sb7xuabgx6.gif?v=1615753572112" alt="Cherries" style="width:50%">
      <img src= "https://cdn.glitch.com/c89afc77-6803-4ae9-83d8-d765e1f540b0%2F1558953503122.gif?v=1615759667168" alt= "heart" style= width="100" height="200"> 
      
      <div class= "text3">
      <h2>
        <a href= "/kissing/index.html"> <i> Kissing </i></a>
        </h2>
        </div>
    </div>
    </center>
    
   </div>
  </body>
</html>
